# micronaut-problems

./: Dockerfile  README.md  build.gradle  settings.gradle
declarative-client/: build.gradle
declarative-client/src/main/java/micronaut/problems/: DeclarativeClient.java  LowLevelClient.java
declarative-client/src/main/resources/: application.yml
proxy_problem/: build.gradle
proxy_problem/src/main/groovy/: CallWithProxy.groovy
proxy_problem/src/main/java/io/micronaut/http/client/: DefaultHttpClient.java  DefaultHttpClient_hack.java
src/main/java/micronaut/problems/: LowLevelClient.java
src/test/groovy/micronaut/problems/: ClientSpec.groovy
wrong-property-reported/: build.gradle
wrong-property-reported/src/main/java/micronaut/problems/: ClassUsingPropertyA.java  ClassUsingValueOfPropertyA.java  HttpClientUsingPropertyA.java  ScheduledTask.java
wrong-property-reported/src/test/groovy/micronaut/problems/: ConfusingErrorSpec.groovy
wrong-property-reported2/: build.gradle
wrong-property-reported2/src/test/groovy/micronaut/problems/: ConfusingErrorSpec2.groovy
