plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

apply plugin:"java"
apply plugin:"groovy"

version "0.1"
group "micronaut.problems"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"

    compileOnly "io.micronaut:micronaut-inject-java"

    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile "org.codehaus.groovy:groovy-all:2.5.5"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.5"

    testCompile  'com.stehno.ersatz:ersatz:1.8.1'
    testCompileOnly 'io.micronaut:micronaut-inject-groovy'
    testCompile 'io.micronaut.test:micronaut-test-spock:1.0.1'
    testCompile 'io.micronaut.test:micronaut-test-junit5:1.0.1'
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
